cat <<"EOF"

              _______
         ..-'`       ````---.
       .'          ___ .'````.'SS'.
      /        ..-SS####'.  /SSHH##'.
     |       .'SSSHHHH##|/#/#HH#H####'.
    /      .'SSHHHHH####/||#/: \SHH#####\     __________________________
   /      /SSHHHHH#####/!||;`___|SSHH###\    |                          |
-..__    /SSSHHH######.         \SSSHH###\   |   How did I know?        |
`.'-.''--._SHHH#####.'           '.SH####/   |         Documentation.   |
  '. ``'-  '/SH####`/_             `|H##/   / __________________________
  | '.     /SSHH###|`'==.       .=='/\H|   / /
  |   `'-.|SHHHH##/\__\/        /\//|~|/   _/
  |    |S#|/HHH##/             |``  |
  |    \H' |H#.'`              \    |
  |        ''`|               -     /
  |          /H\          .----    / 
  |         |H#/'.           `    /
  |          \| | '..            /
  |    ^~DLF   /|    ''..______.'
   \          //\__    _..-. | 
    \         ||   ````     \ |_
     \    _.-|               \| |_
     _\_.-'   `'''''-.        |   `--.
 ''``    \            `''-;    \ /
          \      .-'|     ````.' -
          |    .'  `--'''''-.. |/
          |  .'               \|
          |.'

EOF